# scx-logging

./: README.md  README.zh-CN.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/logging/: ScxLogger.java  ScxLoggerFactory.java  ScxLoggerMessage.java
src/main/java/cool/scx/logging/spi/log4j/: ScxLog4jLoggerContextFactory.java
src/main/java/cool/scx/logging/spi/slf4j/: ScxSLF4JServiceProvider.java
